ea4bc82a6ad023ab7ee23ee620429895
::res://::1748748764
default_env.tres::Environment/Environment::-1::1748745098::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3062719635104135156::1748747386::1748747432::1::::<><><>0<>0<>eedf439c277e265862788bb1a3f4007b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1748747386::0::1::::<><><>0<>0<><>::
::res://assets/::1748747386
::res://assets/audio/::1748747386
::res://assets/fonts/::1748747386
::res://assets/images/::1748747386
::res://scenes/::1748747386
Main.tscn::PackedScene/PackedScene::3539799714448957863::1748747386::0::1::::<><><>0<>0<><>::res://scripts/guardian.gd
::res://scenes/entities/::1748747386
::res://scenes/levels/::1748747386
::res://scenes/ui/::1748747386
::res://scripts/::1748747674
guardian.gd::GDScript/GDScript::6798238086260312697::1748747674::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1748747432
dialogue_manager.gd::GDScript/GDScript::8495542589007649655::1748747386::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::4247810604814832047::1748747386::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1748747386
::res://scripts/ui/::1748747386
