[gd_scene format=3 uid="uid://dk0atrhh8yutn"]

[node name="AbilityButton" type="Button"]
custom_minimum_size = Vector2(150, 40)
offset_right = 150.0
offset_bottom = 40.0
focus_mode = 0
text = "Ability Name"

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="CooldownProgress" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
show_percentage = false
