ea4bc82a6ad023ab7ee23ee620429895
::res://::1748748628
README.md::TextFile/TextFile::-1::1748736018::0::1::::<><><>0<>0<><>::
::res://assets/::1748735764
::res://docs/::1748735764
mkdocs.yml::TextFile/TextFile::-1::1748741436::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748741436::0::1::::<><><>0<>0<><>::
::res://docs/docs/::1748735764
index.md::TextFile/TextFile::-1::1748741436::0::1::::<><><>0<>0<><>::
::res://docs/docs/entities/::1748735764
::res://docs/docs/environments/::1748735764
::res://docs/docs/quests/::1748735764
::res://scenes/::1748735764
Main.tscn::PackedScene/PackedScene::-1::1748736018::0::1::::<><><>0<>0<><>::res://scripts/Entity.gd<>res://scenes/Environment.tscn
::res://scripts/::1748735764
::res://unity/::1748735764
README.md::TextFile/TextFile::-1::1748741436::0::1::::<><><>0<>0<><>::
::res://unity/Assets/::1748735764
::res://unity/Assets/Resources/::1748735764
::res://unity/Assets/Scenes/::1748735764
::res://unity/Assets/Scripts/::1748735764
::res://unity/ProjectSettings/::1748735764
::res://web/::1748735764
README.md::TextFile/TextFile::-1::1748741436::0::1::::<><><>0<>0<><>::
::res://web/assets/::1748735764
::res://web/css/::1748735764
::res://web/js/::1748735764
